server.port:8000
#spring.mvc.throw-exception-if-no-handler-found=true
#spring.resources.add-mappings=false

#mybatis configuration
mybatis.config=mybatis-config.xml
#mybatis.type-aliases-package=com.sprint.models.domain
mybatis.mapperLocations=mapper/*Mapper.xml

#database configuration
datasource.url=jdbc:mysql://127.0.0.1:3306/springbootdemo?characterEncoding=utf8
datasource.username=root
datasource.password=123456
datasource.driver-class-name=com.mysql.jdbc.Driver
datasource.max-active=100
datasource.min-idle=8
datasource.pool-size=10
#Spring-security
#security.user.name=springboot
#security.user.password=isawesome
